# aol_fundroid

./: .instructions.md.swp  README.md  instructions.md
FormTastic/app/: build.gradle
FormTastic/app/src/androidTest/java/com/jokopriyono/form/: ExampleInstrumentedTest.kt
FormTastic/app/src/main/: AndroidManifest.xml
FormTastic/app/src/main/java/com/jokopriyono/form/: MainActivity.kt
FormTastic/app/src/main/res/drawable/: rounded_blue.xml  rounded_blue_2.xml  rounded_gray.xml  selector_button.xml
FormTastic/app/src/main/res/layout/: activity_main.xml
FormTastic/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
FormTastic/app/src/test/java/com/jokopriyono/form/: ExampleUnitTest.kt
FormTastic/gradle/wrapper/: gradle-wrapper.properties
NetCache/app/: build.gradle
NetCache/app/src/androidTest/java/com/jokopriyono/: ExampleInstrumentedTest.kt
NetCache/app/src/main/: AndroidManifest.xml
NetCache/app/src/main/java/com/jokopriyono/: Common.kt  MainActivity.kt
NetCache/app/src/main/java/com/jokopriyono/data/database/: DBHelper.kt  PostsColumn.kt
NetCache/app/src/main/java/com/jokopriyono/data/remote/: ApiRepository.kt  JsonApi.kt
NetCache/app/src/main/java/com/jokopriyono/data/remote/response/: Posts.kt
NetCache/app/src/main/java/com/jokopriyono/ui/: DetailActivity.kt  MainActivity.kt  MainPresenter.kt  MainView.kt
NetCache/app/src/main/java/com/jokopriyono/ui/detail/: DetailActivity.kt
NetCache/app/src/main/java/com/jokopriyono/ui/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
NetCache/app/src/main/res/drawable/: v_left.xml  v_search.xml
NetCache/app/src/main/res/layout/: activity_main.xml
NetCache/app/src/main/res/menu/: menu_search.xml
NetCache/app/src/main/res/values/: strings.xml
NetCache/app/src/test/java/com/jokopriyono/: ExampleUnitTest.kt
NetCache/gradle/wrapper/: gradle-wrapper.properties
